Contman.MAUI/Views/ContactList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contman.MAUI.Views.ContactList"
             Title="Contact List">
    <Grid Padding="5" 
        RowDefinitions="50, *, 50"
          ColumnDefinitions="*"
          >
        <SearchBar x:Name="SearchBar" Grid.Row="0" Grid.Column="0"
                   Placeholder="Search contact"
                   TextChanged="SearchBar_TextChanged"></SearchBar>
        <ListView Grid.Row="1" Grid.Column="0" BackgroundColor="Transparent" 
          x:Name="lsvContactList"
          RowHeight="60"
          SeparatorColor="DarkGray"
          ItemSelected="lsvContactList_ItemSelected"
          ItemTapped="lsvContactList_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" 
                              Detail="{Binding Email}">
                        <TextCell.ContextActions>
                            <MenuItem Text="Remove" 
                                      IsDestructive="True" 
                                      Clicked="MenuItem_DeleteClicked"
                                      CommandParameter="{Binding .}"
                                      />
                        </TextCell.ContextActions>
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button 
            Grid.Row="2" 
            Grid.Column="0" 
            x:Name="btnAdd" 
            Text="Add Contact" 
            Clicked="btnAdd_Clicked" />
    </Grid>

</ContentPage>