Contman.MAUI/Views/Controls/ContactControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contman.MAUI.Views.Controls.ContactControl">
    <VerticalStackLayout Spacing="10" Margin="15, 10, 0, 0">
        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="60"/>
                <Entry x:Name="entryName" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                         x:Name="entryNameValidator"
                         Flags="ValidateOnAttaching,ValidateOnValueChanged"
                         MinimumLength="3"    
                     />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Email" VerticalOptions="Center" WidthRequest="60"/>
                <Entry x:Name="entryEmail" VerticalOptions="Center">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior 
                         x:Name="entryEmailValidator"
                         Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior
                             Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                             MinimumLength="3" 
                             toolkit:MultiValidationBehavior.Error="Email is required!"
                          />
                            <toolkit:EmailValidationBehavior
                             Flags="ValidateOnAttaching,ValidateOnValueChanged" 
                             toolkit:MultiValidationBehavior.Error="Email format is invalid!"
                          />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Phone" VerticalOptions="Center" WidthRequest="60"/>
                <Entry x:Name="entryPhone" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10, 2, 10, 2">
            <HorizontalStackLayout>
                <Label Text="Address" VerticalOptions="Center" WidthRequest="60"/>
                <Entry x:Name="entryAddress" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Frame>
        <Button x:Name="btnSave" Text="Save" Clicked="btnSave_Clicked"/>

        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"/>

    </VerticalStackLayout>
</ContentView>
